# mapstruct-builder-accessor

./: .gitignore  README.md  pom.xml
accessor/: pom.xml
accessor/src/main/java/com/github/filiphr/mapstruct/accessor/: BuilderAccessorNamingStrategy.java
etc/: license.txt
it/: pom.xml
it/src/main/java/com/github/filiphr/mapstruct/accessor/it/: Source.java  Target.java  TargetMapper.java
it/src/test/java/com/github/filiphr/mapstruct/accessor/it/: TargetMapperTest.java
